<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="mys.css">
</head>
<body>
    <header>
        <nav>
            <ul>                        
                <li><a href="#about">About</a></li>   
                <li><a href="#hobby">Hobbies</a></li>
                <li><a href="#ach">Achievements</a></li> 
                <li><a href="#contact">Contact</a></li> 
                 

            </ul>
        </nav>
    </header>
    <section id="about">
        <h1>About Me</h1>
        <p>Hello! I'm Jonathan M.Amangca, a student in Dr.Emillo B.Espinosa Memorial State Collage of Agriculture and Technology. I'm passionate about Playing Mobile games and love to learn new things.</p>
        <img src="tan.jpg" alt="Your Image">
    </section>
    <section id="hobby">
        <h1>My Hobbies</h1>
        <img src="guppypic.jpg">
        <p>I'm a fish keeper and i love to collect different variety of fish pets.</p>
        <p>Fish keeping is also one of my of my source of income,last vacation I earned 2500 pesos in my fish pets.</p>
        <p>Fish Keeping is also my stress reliever.</p>
        <img src="ml.jpg" alt="">
        <p>I love playing Mobile Legend when I'm bored.</p>
        <p>Last week I got the highest rank of the game and that was amazing</p>
        <p>During the Pandemic Days we won a tournament with my friends at Brgy.Narangasan Milagros Masbate
            and that was one of our pandemic memories.</p>
    </section>
    <section id="ach">
        <h1>My Achievements</h1>
        <h2>GRAPHIC DESIGN FESTIVAL 2024</h2>
        <img src="gdf.jpg" alt="">
        <p>Last year of december I've got awarded 3 minor awards.</p>
        <p>Rank 8(Semi-Finals Round)</p>
        <P>Best Drawing Design</P>
        <p>Most Popular Graphic Desingn</p>
        <h2>Hackathon:Cyber Challenage</h2>
        <img src="hack.jpg" alt="">
        <p>Last week i recieve an certificate or Participation in Hackathon during TECHFUSION:CS and IS day.</p>



    </section>
    <section id="contact">
        <h1>My Contact</h1>
        <p>Email: <a href="https://www.facebook.com/share/19t72cN4B7/">https://www.facebook.com/jonathanamangca</a></p>
        <p>LinkedIn: <a href="https://www.instagram.com/tannnnnnnyy?igsh=NWczNnZsMDc1bmN6">https://www.instagram.com/jonathanamangca</a></p>
        <p>GitHub: <a href="https://github.com/jonathanamangca-dotcom">github.com/jonathanPogi</a></p>
    </section>
    <footer>
        <p>&copy; 2024 Jonathan</p>
    </footer>
</body>
</html>

